# mmmm

./: .gitignore  readme.txt
antbox/antbox-common/: pom.xml
antbox/antbox-common/src/main/java/com/alipay/createandpay/: PayBean.java  PayResponse.java
antbox/antbox-common/src/main/java/com/alipay/createandpay/httpclient/: HttpProtocolHandler.java  HttpRequest.java  HttpResponse.java  HttpResultType.java
antbox/antbox-common/src/main/java/com/antbox/common/: ABDruidDataSource.java  ABWebConfig.java  BaseConfig.java  BaseController.java  BaseDoing.java  BaseEntity.java  BaseProp.java  BaseRepository.java  BaseRepositoryFactoryBean.java  BaseRepositoryImpl.java  BusinessException.java  CheckException.java  CheckHelper.java  CustomIDEntity.java  CustomLongConverter.java  CustomLongIDEntity.java  CustomStringIDEntity.java  DaoException.java  DefaultKeyGenerator.java  IDEntity.java  KeyGenerator.java  LogHelper.java  MQBaseDto.java  PageResult.java  PageResultNextId.java  PhoneValidator.java  QueryForObject.java  RBeanPropertyRowMapper.java  RemindException.java  RequestUtils.java  RestCode.java  RestDoing.java  RestResult.java  SQLListDoing.java  SQLObjectDoing.java  SQLPageDoing.java  SQLPageNextIdDoing.java  SQLSumDoing.java  SQLUpdateDoing.java  Utils.java  (+3 more)
antbox/antbox-domain/: pom.xml
antbox/antbox-rfid-machine/: pom.xml
antbox/antbox-rfid-machine/src/main/java/com/antbox/rfidmachine/client/: AntboxClient.java
antbox/antbox-rfid-machine/src/main/java/com/antbox/rfidmachine/dto/: AntboxRequest.java  AntboxResponse.java  GoodsDto.java  LabelDto.java  MachineModelDto.java  MerchantDto.java  ProductDto.java  ResourceDto.java  RfidProductDto.java  UserDto.java
antbox/antbox-rfid-machine/src/main/java/com/antbox/rfidmachine/enumclass/: SystemType.java
antbox/antbox-rfid-machine/src/main/java/com/antbox/rfidmachine/helper/: AntboxObject.java  AntboxrHelper.java  ConstantHelper.java  RetrofitHelper.java
antbox/antbox-rfid-machine/src/main/java/com/antbox/rfidmachine/service/: AntBoxService.java  LocalService.java
antbox/antbox-rfid-machine/src/main/java/com/antbox/rfidmachine/swing/: DownloadJarTable.java  LoginTable.java
antbox/antbox-rfid-machine/src/main/java/com/antbox/rfidmachine/util/: AntboxUtil.java  DownloadTask.java  HTTPDownloadUtil.java
antbox/runtime/: run.bat
dbbak/: 20171214.dump  20171221.dump  20171221.sql  readme.txt
doc/中文版/: SDK开发指南(必读).doc
doc/中文版/SDK/开发小助手/串口监控助手/AccessPort/: AccessPort.ini
doc/中文版/SDK/开发类库/ocx/: HFReaderProj.ocx  控件注册(win32).bat  控件注册(win64).bat
doc/中文版/SDK/开发类库/x32/java/com/rfid/: Reader9.java
doc/中文版/SDK/软件开发程序员文档/: RR9000MUL.DLL动态连接库使用手册V7.6.doc  activeX开发指南.doc  com_rfid_Reader9.DLL动态连接库使用手册V1.0.doc  dll文件组成.doc  java开发指南.doc
doc/中文版/演示软件/: RR9000MUL读写器演示软件使用指南v8.83.doc
doc/中文版/编程示例/java/HFReader9/: .project
doc/中文版/编程示例/java/HFReader9/src/test/: Device.java
ffff/: .classpath
ffff/WebContent/WEB-INF/: web.xml
ffff/WebContent/static/common/: jeeplus.js  wsize.js
ffff/WebContent/webpage/include/: head.jsp
ffff/WebContent/webpage/modules/batch/: batchForm.jsp  batchList.jsp
ffff/WebContent/webpage/modules/campaign/: campaignForm.jsp  campaignList.jsp
ffff/WebContent/webpage/modules/coupon/: couponForm.jsp  couponList.jsp
ffff/WebContent/webpage/modules/customer/: customerList.jsp
ffff/WebContent/webpage/modules/product/: productForm.jsp  productList.jsp
ffff/WebContent/webpage/modules/refund/: refundList.jsp
ffff/WebContent/webpage/modules/stock/: stockForm.jsp  stockList.jsp
ffff/WebContent/webpage/modules/sys/: menuList.jsp  roleList.jsp  sysHome.jsp  sysIndex.jsp  sysLogin.jsp  sysLogin2.jsp  userInfo.jsp  userList.jsp
ffff/WebContent/webpage/modules/tools/: TwoDimensionCode.jsp
ffff/WebContent/webpage/modules/vm/: vendingMachineForm.jsp  vendingMachineList.jsp
ffff/WebContent/webpage/modules/vmgroup/: vmGroupForm.jsp  vmGroupList.jsp
ffff/WebContent/webpage/modules/vmlog/: vMLogForm.jsp  vMLogList.jsp
ffff/WebContent/webpage/modules/vmstock/: vmStockForm.jsp  vmStockList.jsp
ffff/src/main/java/com/holo/: ZkUtils.java  ZkUtilsTest.java
ffff/src/main/java/com/holo/enums/: CampaignState.java  CampaignType.java  OrderVerifyState.java  ProductOutState.java  ProductPutState.java  ProductState.java  RefundState.java  VmState.java
ffff/src/main/java/com/holo/listener/: ZkListener.java
ffff/src/main/resources/: jeeplus.properties  license.properties  log4j.properties  mybatis-config.xml
ffff/src/main/resources/mappings/modules/batch/: BatchDao.xml
ffff/src/main/resources/mappings/modules/coupon/: CouponDao.xml
ffff/src/main/resources/mappings/modules/order/: OrderDao.xml
ffff/src/main/resources/mappings/modules/product/: ProductDao.xml
ffff/src/main/resources/mappings/modules/productput/: ProductPutDao.xml
ffff/src/main/resources/mappings/modules/refund/: RefundDao.xml
ffff/src/main/resources/mappings/modules/stock/: StockDao.xml
ffff/src/main/resources/mappings/modules/vm/: VendingMachineDao.xml
ffff/src/main/resources/mappings/modules/vmgroup/: VmGroupDao.xml
ffffmvn/: .classpath  .project  pom.xml
ffffmvn/src/main/java/com/holo/boxserver/: SocketServer.java
ffffmvn/src/main/java/com/holo/enums/: CustomerState.java  OperatorState.java  PlatformState.java  ProductState.java
ffffmvn/src/main/java/com/holo/listener/: ZkListener.java
ffffmvn/src/main/java/com/holo/utils/: AesUtils.java  DateTimeUtils.java  HttpClientUtils.java  ThreadUtils.java  TokenProccessor.java  ZkUtils.java  ZkUtilsTest.java
ffffmvn/src/main/java/org/spring/config/: Application.java
ffffmvn/src/main/resources/: jeeplus.properties  license.properties  mybatis-config.xml  spring-mvc.xml
ffffmvn/src/main/resources/mappings/modules/campaign/: CampaignDao.xml
ffffmvn/src/main/resources/mappings/modules/customer/: CustomerDao.xml
ffffmvn/src/main/resources/mappings/modules/product/: ProductDao.xml
ffffmvn/src/main/webapp/WEB-INF/: web.xml
ffffmvn/src/main/webapp/static/common/: jeeplus.css  skin-config.jsp
ffffmvn/src/main/webapp/webpage/include/: acehead.jsp
(+209 files in other folders)
